{
  "name": "focus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "bestzip dist/build.zip src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orestes/extension-news-blocker.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/orestes/extension-news-blocker/issues"
  },
  "homepage": "https://github.com/orestes/extension-news-blocker#readme",
  "devDependencies": {
    "bestzip": "^2.2.1"
  }
}
